plugins {
    id 'java-library'
    id 'maven-publish'
    id 'scala'
    id 'com.github.johnrengelman.shadow'
    id 'application'
}

repositories {
    mavenLocal()

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url = uri('https://repository.apache.org/content/repositories/snapshots/')
    }
}

java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

jar {
    enabled = false
}

