# flink-pluralsight-course2

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: flink-app-conventions.gradle
src/main/resources/: log4j2.properties
src/main/scala/com/pluralsight/flink/: StreamingSquareRoots.scala  StreamingSquareRoots2.scala
