appenders = console,rolling

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %level{length=1}%d{MMdd HH:mm:ss.SSS} %-20t %c:%L] %m%n

# https://logging.apache.org/log4j/2.x/manual/appenders.html#RollingFileAppender
appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
# https://logging.apache.org/log4j/2.x/manual/configuration.html#PropertySubstitution
appender.rolling.fileName = logs/flink-app.log
# https://logging.apache.org/log4j/2.x/manual/lookups.html#DateLookup
appender.rolling.filePattern = logs/flink-app_%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
# https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout
appender.rolling.layout.pattern = %level{length=1}%d{MMdd HH:mm:ss.SSS} %-20t %c{1.}:%L] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 14

rootLogger.level = info
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = rollingFile

logger.flink.name = org.apache.flink
logger.flink.level = info
logger.flink_runtime.name = org.apache.flink.runtime
logger.flink_runtime.level = error
logger.flink_actor.name = org.apache.flink.actor
logger.flink_actor.level = error
logger.flink_api.name = org.apache.flink.api
logger.flink_api.level = error
logger.flink_metrics.name = org.apache.flink.metrics
logger.flink_metrics.level = error
logger.flink_configuration.name = org.apache.flink.configuration
logger.flink_configuration.level = error

logger.pluralsight.name = com.pluralsight.flink
logger.pluralsight.level = info